@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700;800&display=swap');

*{
    font-family: 'Barlow', sans-serif;
}

/* Define layout del grid a utilizar */
body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-rows: minmax(200px, auto);
    gap:2vw;
    grid-template-areas: 
    "h m"
    "h m";
}

header {
    grid-area: h;
}
main{
    grid-area: m;
}



/* Estilos generales */

header{
    display: flex;
    flex-direction: column;
    padding-inline: 3vw;
}

nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 2vw;
}

button{
    padding: 1vw;
    font-size: 1vw;
    font-weight: 800;
    transition: 1ss;
}

button:hover{
    background-color: rgb(42, 42, 109);
    color: white;
    
}


#iconosContacto{
    display: flex;
    gap: 1vw;
}

main{
    padding-inline: 4vw;
}

svg{
    width: 2vw;
    height: auto;
}

#fotoPerfil{
    width: 10vw;
    border-radius: 50%;
}

#seccionProyectosContenedor{
    display: flex;
    justify-content: center;
    gap: 2vw;
}


.proyectos{
    display: flex;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.15);
    flex-direction: column;
    background-color: rgb(231, 231, 231);
    padding: 2vw;
    width: 20%;
    height: 25vw;
}

.proyectosImg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 7.5vw;
}

.proyectosImg img{
    width: 10vw;
}

#seccionProyectos{
    display: flex;
    flex-direction: column;
}


.proyectos h3{
    font-size: 2vw;
    text-align: center;
}

/* .proyectos p{
    font-size: ;
} */
